# MIS_Project_ATM

./: README.md  settings_page.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attmm/admin/projectt/: ApplicationTest.java
app/src/androidTest/java/com/example/admin/projectt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attmm/admin/projectt/: ChatConstant.java  ChatroomActivity.java  Constant.java  CustomDialogActivity.java  DrawerItemCustomAdapter.java  HistoryActivity.java  Message.java  NFCPageActivity.java  ObjectDrawerItem.java  RetrieveChatDataService.java  RetrievePostService.java  SendRequest.java  Task.java  UserData.java  WaitingService.java  about_page.java  bb_cancel.java  bb_giveupp.java  bb_nfc.java  bb_reportt.java  bb_rulee.java  bb_stepteach.java  first_page.java  guidance.java  main_page.java  messagecenter.java  settings_page.java  (+1 more)
app/src/main/res/drawable/: btn_shape.xml  history_divider.xml
app/src/main/res/layout/: about_page.xml  activity_bb_cancel.xml  activity_bb_giveupp.xml  activity_bb_nfc.xml  activity_bb_reportt.xml  activity_bb_rulee.xml  activity_bb_stepteach.xml  activity_chatroom.xml  activity_custom_dialog.xml  activity_guidance.xml  activity_history.xml  activity_historydetail.xml  activity_nfcpage.xml  activity_recivenfc.xml  first_page_layout.xml  item_history.xml  item_my_message.xml  listview_item_row.xml  main_page.xml  message.xml  messagecenter.xml  post_news.xml  settings_page.xml  sign_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+45 files in other folders)
