<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <com.attmm.admin.projectt.view.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/icon_nfc"
        android:src="@drawable/icon_nfc"
        android:padding="@dimen/abc_action_button_min_width_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="將手機接觸後 請輕觸畫面"
        android:id="@+id/nfc_discription"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_material_dark"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_large_material" />
</LinearLayout>